{
  "name": "@jupyter-notebook/docmanager-extension",
  "version": "7.0.0-beta.4",
  "description": "Jupyter Notebook - Document Manager Extension",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/**/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "schema/*.json",
    "style/**/*.css",
    "style/index.js"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:prod": "tsc -b",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "docs": "typedoc src",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.2",
    "@jupyterlab/coreutils": "^6.0.2",
    "@jupyterlab/docmanager": "^4.0.2",
    "@jupyterlab/docregistry": "^4.0.2",
    "@jupyterlab/services": "^7.0.2",
    "@lumino/algorithm": "^2.0.0",
    "@lumino/signaling": "^2.1.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "~5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true
  },
  "styleModule": "style/index.js"
}
